<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HTML</title>
		<style type="text/css">
			h3, h2{
				text-align: center;
			}
			.main{
				width: 80%;
				margin: 12px auto;
			}
			p{
				text-align: justify;
				margin-top: 8px;
				margin-bottom: 8px;
			}
			pre, code{
				margin-top: 8px;
				margin-bottom: 8px;
			}
			body{
				font-size: 1.2em;
			}
			.main-elements{
				font-size: 1.4em;
				background: lightgreen;
				border-radius: 12px;
				box-shadow: 3px 3px 4px 2px darkgrey;
				padding: 16px;
				width: 50%;
				margin: 12px auto;
			}
			.task{
				background: lightskyblue;
			}
			.main-elements li{
				margin-top: 12px;
			}
			pre{
				font-size: 1.2em;
				color: navy;
				
			}
		</style>
		
	</head>
	
	<body>
		<div class="main">
			<h3>Добро пожаловать на третье занятие!</h3>
			<h2>Структура документа и веб-сайта(материалы Mozilla Developer Network)</h2>

			<h2 class="main-elements">
				<a href="https://developer.mozilla.org/ru/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure">
					Структура документа и веб-сайта
				</a>
			</h2>
			<hr>
			<h2 class="main-elements task">
				<a href="https://developer.mozilla.org/ru/docs/Learn/HTML/Introduction_to_HTML/Structuring_a_page_of_content">
				 	ЗАДАНИЕ: Структурируем страницу
				</a>
			</h2>
			
		</div>

		<iframe width="1280" height="720" src="https://www.youtube.com/embed/8oXedDVaK4Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	</body>
</html>